#include "imports/stdlib.fc";

;; Common Operations
const int op::provide_wallet_address = 0x2c76b973;
const int op::take_wallet_address = 0xd1735400;
const int op::create_vesting_wallet = 0x5fe9b8cd;
const int op::collect_royalty = 0xd374ab1c;

;; Error Codes
const int error::invalid_op = 0xffff;
const int error::access_denied = 0xffa0;
const int error::insufficient_fee = 0xffa2;

;; Send Modes
const int send_mode::regular = 0;
const int send_mode::pay_gas_separately = 1;
const int send_mode::carry_remaining_gas = 64;

;; Royalty Constants
const int royalty::fee = 10000000; ;; 0.01 TON per vesting wallet creation

;; Storage TL-B Scheme
;; storage#_ owner_address:MsgAddress vesting_wallet_code:^Cell
;;            total_wallets_created:uint64 total_royalty_collected:Coins = Storage;

(slice, cell, int, int) load_data() inline {
    var ds = get_data().begin_parse();
    if (ds.slice_empty?()) {
        return (null(), null(), 0, 0);
    }
    
    slice owner_address = ds~load_msg_addr();
    cell vesting_wallet_code = ds~load_ref();
    int total_wallets_created = ds~load_uint(64);
    int total_royalty_collected = ds~load_coins();
    
    return (owner_address, vesting_wallet_code, total_wallets_created, total_royalty_collected);
}


;; Helper to compare two addresses
int equal_slices(slice a, slice b) {
    return a.slice_hash() == b.slice_hash();
}

() save_data(slice owner_address, cell vesting_wallet_code, int total_wallets_created, 
    int total_royalty_collected) impure inline {
    set_data(begin_cell()
        .store_slice(owner_address)
        .store_ref(vesting_wallet_code)
        .store_uint(total_wallets_created, 64)
        .store_coins(total_royalty_collected)
        .end_cell());
}

;; Calculate vesting wallet address from owner, params, and state init
slice calculate_vesting_wallet_address(cell state_init) inline {
    return begin_cell()
        .store_uint(4, 3)
        .store_int(0, 8)
        .store_uint(cell_hash(state_init), 256)
        .end_cell()
        .begin_parse();
}

cell create_vesting_wallet_state_init(slice owner_address, slice jetton_master_address, int vesting_total_amount, int vesting_params, cell wallet_code) inline {

    cell data = begin_cell()
        .store_slice(owner_address) 
        .store_slice(jetton_master_address)
        .store_coins(vesting_total_amount)
        .store_uint(vesting_params, 128)
        .store_coins(0) ;; Initial claimed amount
        .store_dict(new_dict()) ;; Initial whitelist
        .end_cell();
    
    return begin_cell()
        .store_uint(0, 2)
        .store_dict(wallet_code)
        .store_dict(data)
        .store_uint(0, 1)
        .end_cell();
}

() recv_internal(int my_balance, int msg_value, cell in_msg_full, slice in_msg_body) impure {
    if (in_msg_body.slice_empty?()) {
        return (); ;; Accept TON transfers for gas
    }
    
    slice cs = in_msg_full.begin_parse();
    int flags = cs~load_uint(4);
    
    if (flags & 1) {
        return (); ;; Ignore bounced messages
    }
    
    slice sender_addr = cs~load_msg_addr();
    cs~load_coins(); ;; Skip value
    cs~skip_bits(1); ;; Skip extracurrency collection
    cs~load_coins(); ;; Skip ihr_fee
    
    int op = in_msg_body~load_uint(32);
    int query_id = in_msg_body~load_uint(64);
    
    var (owner_address, vesting_wallet_code, total_wallets_created, total_royalty_collected) = load_data();
    
    ;; Handle create_vesting_wallet operation
    if (op == op::create_vesting_wallet) {
        ;; Check that enough TON is attached for royalty fee
        throw_unless(error::insufficient_fee, msg_value >= royalty::fee);
        
        slice vesting_owner = in_msg_body~load_msg_addr();
        slice jetton_master = in_msg_body~load_msg_addr();
        
        ;; Load vesting total amount - NEW PARAMETER
        int vesting_total_amount = in_msg_body~load_coins();
        
        ;; Load vesting parameters
        int vesting_start_time = in_msg_body~load_uint(32);
        int vesting_total_duration = in_msg_body~load_uint(32);
        int unlock_period = in_msg_body~load_uint(32);
        int cliff_duration = in_msg_body~load_uint(32);
        
        ;; Pack vesting parameters for compact storage
        int packed_params = (vesting_start_time << 96) | 
        (vesting_total_duration << 64) | 
        (unlock_period << 32) | 
                           cliff_duration;
        
        ;; Create state init for the vesting wallet
        cell state_init = create_vesting_wallet_state_init(
            vesting_owner, 
            jetton_master, 
            vesting_total_amount,
            packed_params,
            vesting_wallet_code
        );
        
        ;; Calculate the address of the new vesting wallet
        slice vesting_wallet_address = calculate_vesting_wallet_address(state_init);
        
        ;; Create deploy message with state init
        var msg = begin_cell()
            .store_uint(0x18, 6) ;; non-bounceable
            .store_slice(vesting_wallet_address)
            .store_coins(100000000) ;; Forward all remaining balance
            .store_uint(4 + 2 + 1, 1 + 4 + 4 + 64 + 32 + 1 + 1 + 1)
            .store_ref(state_init)
            .store_ref(begin_cell().end_cell());
        
        send_raw_message(msg.end_cell(), send_mode::carry_remaining_gas);
        
        ;; Send royalty fee to owner
        var royalty_msg = begin_cell()
            .store_uint(0x10, 6) ;; bounceable
            .store_slice(owner_address)
            .store_coins(royalty::fee)
            .store_uint(0, 1 + 4 + 4 + 64 + 32 + 1 + 1)
            .store_uint(op::collect_royalty, 32)
            .store_uint(query_id, 64)
            .store_uint(total_wallets_created + 1, 64);
        
        send_raw_message(royalty_msg.end_cell(), send_mode::pay_gas_separately);
        
        ;; Update state with new royalty collected and wallets created
        save_data(
            owner_address, 
            vesting_wallet_code, 
            total_wallets_created + 1, 
            total_royalty_collected + royalty::fee
        );
        
        ;; Send wallet address back to sender
        var addr_msg = begin_cell()
            .store_uint(0x18, 6)
            .store_slice(sender_addr)
            .store_coins(10000000)
            .store_uint(0, 1 + 4 + 4 + 64 + 32 + 1 + 1)
            .store_uint(op::take_wallet_address, 32)
            .store_uint(query_id, 64)
            .store_slice(vesting_wallet_address);
        
        send_raw_message(addr_msg.end_cell(), send_mode::pay_gas_separately);
        
        return ();
    }
    
    ;; Handle provide_wallet_address operation
    if (op == op::provide_wallet_address) {
        slice owner_addr = in_msg_body~load_msg_addr();
        slice jetton_master = in_msg_body~load_msg_addr();
        int vesting_total_amount = in_msg_body~load_coins();
        int include_state_init = in_msg_body~load_uint(1);
        
        ;; Load vesting parameters or use defaults
        int vesting_start_time = in_msg_body~load_uint(32);
        int vesting_total_duration = in_msg_body~load_uint(32);
        int unlock_period = in_msg_body~load_uint(32);
        int cliff_duration = in_msg_body~load_uint(32);
        
        ;; Pack vesting parameters for compact storage
        int packed_params = (vesting_start_time << 96) | 
        (vesting_total_duration << 64) | 
        (unlock_period << 32) | cliff_duration;
        
        ;; Create state init for the vesting wallet
        cell state_init = create_vesting_wallet_state_init(
            owner_addr, 
            jetton_master, 
            vesting_total_amount,
            packed_params,
            vesting_wallet_code
        );
        
        ;; Calculate the address of the vesting wallet
        slice vesting_wallet_address = calculate_vesting_wallet_address(state_init);
        
        ;; Create response message
        var msg = begin_cell()
            .store_uint(0x18, 6)
            .store_slice(sender_addr)
            .store_coins(0)
            .store_uint(0, 1 + 4 + 4 + 64 + 32 + 1 + 1)
            .store_uint(op::take_wallet_address, 32)
            .store_uint(query_id, 64)
            .store_slice(vesting_wallet_address);
        
        ;; Include state init if requested
        if (include_state_init) {
            msg = msg.store_uint(1, 1).store_ref(state_init);
        } else {
            msg = msg.store_uint(0, 1);
        }
        
        send_raw_message(msg.end_cell(), send_mode::pay_gas_separately);
        return ();
    }
    
    ;; Handle owner-specific operations
    if (equal_slices(sender_addr, owner_address)) {
        ;; Update vesting wallet code (owner only)
        if (op == 0x1234) { ;; update_vesting_wallet_code op
            cell new_code = in_msg_body~load_ref();
            save_data(owner_address, new_code, total_wallets_created, total_royalty_collected);
            return ();
        }
        
        ;; Change owner (owner only)
        if (op == 0x2345) { ;; change_owner op
            slice new_owner = in_msg_body~load_msg_addr();
            save_data(new_owner, vesting_wallet_code, total_wallets_created, total_royalty_collected);
            return ();
        }
        
        ;; Withdraw excess TON (owner only)
        if (op == 0x3456) { ;; withdraw_tons op
            int amount = in_msg_body~load_coins();
            var msg = begin_cell()
                .store_uint(0x10, 6)
                .store_slice(owner_address)
                .store_coins(amount)
                .store_uint(0, 1 + 4 + 4 + 64 + 32 + 1 + 1);
                
            send_raw_message(msg.end_cell(), send_mode::pay_gas_separately);
            return ();
        }
    }
    
    ;; Unknown operation
    throw(error::invalid_op);
}

;; Get methods

;; Returns royalty fee
int get_royalty_fee() method_id {
    return royalty::fee;
}

;; Returns contract owner
slice get_owner() method_id {
    var (owner_address, _, _, _) = load_data();
    return owner_address;
}

;; Returns vesting wallet code
cell get_wallet_code() method_id {
    var (_, vesting_wallet_code, _, _) = load_data();
    return vesting_wallet_code;
}

;; Returns stats
(int, int) get_vesting_stats() method_id {
    var (_, _, total_wallets_created, total_royalty_collected) = load_data();
    return (total_wallets_created, total_royalty_collected);
}

;; Returns vesting wallet address for a given owner and parameters
slice get_wallet_address(slice owner_address, slice jetton_master_address, 
    int vesting_total_amount, int vesting_start_time, int vesting_total_duration, 
    int unlock_period, int cliff_duration) method_id {
    var (_, vesting_wallet_code, _, _) = load_data();
    
    ;; Pack vesting parameters for compact storage
    int packed_params = (vesting_start_time << 96) | 
    (vesting_total_duration << 64) | 
    (unlock_period << 32) | 
                       cliff_duration;
    
    ;; Create state init for the vesting wallet
    cell state_init = create_vesting_wallet_state_init(
        owner_address,
        jetton_master_address,
        vesting_total_amount,
        packed_params,
        vesting_wallet_code
    );
    
    ;; Calculate the address of the vesting wallet
    return calculate_vesting_wallet_address(state_init);
}